<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>root.project.projects</groupId>
    <artifactId>logging</artifactId>
    <packaging>jar</packaging>
    <name>logging</name>
    <parent>
        <groupId>root.project</groupId>
        <artifactId>projects</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>user-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>src/main/java/</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
