# antonio2

./: curl_delete.bat  curl_get.bat  curl_post.bat  curl_run.bat  pom.xml
ear/: pom.xml  redeploy_jboss.cmd
ejbs/: pom.xml
ejbs/src/main/java/com/ao/interfaces/: IUserService.java
ejbs/src/main/java/com/ao/model/: UserBean.java
ejbs/src/main/java/com/ao/services/: UserService.java
ejbs/src/test/java/com/ao/services/: UserServiceTest.java
primary-source/: pom.xml
primary-source/src/main/java/com/ao/: Consumer.java  Producer.java
primary-source/src/test/java/com/ao/: MessagesIT.java
primary-source/src/test/java/com/ao/jaxb/: JaxbTest.java  PatientBean.java
projects/logging/: pom.xml
projects/logging/src/test/java/com/ao/ws/: UserServiceTest.java
projects/logging/src/wsdl/: user-service.wsdl
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/com/ao/rest/: RestApplication.java  UserBean.java  UserServiceRest.java
servlets/servlet/src/main/webapp/: index.jsp
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
