<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>root.project</groupId>
    <artifactId>servlets</artifactId>
    <packaging>pom</packaging>
    <name>servlets</name>
    <version>1.0</version>
    <parent>
        <groupId>root</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>servlet</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>